{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
SuggestMe -TimeTask\
\
1 - 13/04 (PM)\
0,5 - 18/04 (PM)\
1 - 19/04 (PM)\
1 - 20/04 (Analisi)\
2 - 21/04 (PM)\
1 - 27/04 (Configurazione ambienti)\
1 - 4/05 (PM)\
1,5 - 7/05 (PM)\
7 - 10/05 (iOS)\
2 - 11/05 (iOS)\
2 - 12/05 (iOS)\
3 - 13/05 (iOS)\
1 - 14/05 (iOS)\
1 - 15/05 (iOS)\
3 - 17/05 (iOS)\
3 - 19/05 (iOS)\
2 - 20/05 (iOS)\
3 - 23/05 (iOS)\
1 - 24/05 (iOS)\
6 - 31/05 (iOS)\
4 - 1/06 (iOS)\
2 - 2/06 (iOS)\
1 - 3/06 (iOS)\
4 - 6/06 (PM)\
2 - 11/06 (iOS)\
6 - 14/06 (iOS)\
2 - 16/06 (iOS)\
2 - 17/06 (iOS)\
2,5 - 27/06 (iOS)\
6 - 28/06 (iOS)\
2 - 29/06 (iOS)\
1,5 - 2/07 (iOS)\
1 - 6/07 (iOS)\
1 - 9/07 (iOS)\
4 - 12/07 (iOS)}