{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO iOS:\
- General: minimizzare ? :\
- General: Messaggi alert per errori\
- General: localizzazione stringhe\
- Tutorial: intercettare tocco e inserire immagine opaca in base al social button\
- Tutorial: effettuare registrazione social\
- Login: intercettare tocco e inserire immagine opaca in base al social button\
- Login: effettuare registrazione social\
- About: quando c\'92\'e8 il contenuto..\
- Question: assets arrow\
- General: rimozione spinner\
- General: check font e size\
- Gestione ui in assenza di connessione\
- Push!\
- General: Check frame passato ad indicators\
- General: controlli char su domande\
- Question: testi messaggi chat\
- Fix rotellina in getcategories\
\
\
}