{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO iOS:\
- General: minimizzare ? :\
- General: Messaggi alert per errori\
- General: localizzazione stringhe\
- Tutorial: intercettare tocco e inserire immagine opaca in base al social button\
- Tutorial: effettuare registrazione social\
- Login: intercettare tocco e inserire immagine opaca in base al social button\
- Login: effettuare registrazione social\
- About: quando c\'92\'e8 il contenuto..\
- Questions: inserire background image\
- Questions: fix table view\
- Question: assets arrow\
- Question: messaggi chat\
- General: check font\
- General: Spinner at startup\
- General: Check frame passato ad inidicators\
- General: controlli char su domande\
- Push!\
- back su domande quando inviii\
\
\
}