<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="MN5-zK-dN7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1O-jX-4Ui" userLabel="LoginViewController" customClass="LoginViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHc-98-GLK"/>
                        <viewControllerLayoutGuide type="bottom" id="csd-Vl-wrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEu-yn-yaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4l-uY-rnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="1769.25"/>
        </scene>
        <!--CategoriesViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="CategoriesViewController" customClass="CategoriesViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-Sl-JtJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.60039833929999997" green="1" blue="0.4787808106" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHI-Sl-JtJ" secondAttribute="height" multiplier="200:167" id="18Q-ht-uoP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18Q-ht-uoP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="18Q-ht-uoP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6I0-zw-tQH" kind="show" id="CDe-nY-5Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-pl-JzL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YfU-pl-JzL" secondAttribute="height" multiplier="200:167" id="Pue-Cm-rXy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.60039833929999997" green="1" blue="0.4787808106" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pue-Cm-rXy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pue-Cm-rXy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6I0-zw-tQH" kind="show" id="5uc-vB-aL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfU-pl-JzL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZES-tg-N1C"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZHI-Sl-JtJ" secondAttribute="bottom" id="csa-wd-emK"/>
                            <constraint firstItem="YfU-pl-JzL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gZ3-S9-R9h"/>
                            <constraint firstItem="ZHI-Sl-JtJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="h9Q-c6-ndY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZHI-Sl-JtJ"/>
                                <exclude reference="YfU-pl-JzL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="csa-wd-emK"/>
                                <exclude reference="ZES-tg-N1C"/>
                                <exclude reference="gZ3-S9-R9h"/>
                                <exclude reference="h9Q-c6-ndY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZHI-Sl-JtJ"/>
                                <include reference="YfU-pl-JzL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="csa-wd-emK"/>
                                <include reference="ZES-tg-N1C"/>
                                <include reference="gZ3-S9-R9h"/>
                                <include reference="h9Q-c6-ndY"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zMF-MK-TYd">
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="plain" id="EKh-1S-zBn">
                            <connections>
                                <segue destination="f1O-jX-4Ui" kind="show" id="Dof-cm-wvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="156.75"/>
        </scene>
        <!--HomeTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="HomeTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BpM-DX-CIs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UAk-VD-WRl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LII-ew-B3Q" kind="relationship" relationship="viewControllers" id="aE4-tJ-rnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.5" y="-1593"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="jbz-Ei-1Oa">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6I0-zw-tQH" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsA-Ul-3is"/>
                        <viewControllerLayoutGuide type="bottom" id="06u-F1-I3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVn-Nb-Ua6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Wvy-dK-DsK">
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="plain" id="hml-Ba-9rY">
                            <connections>
                                <segue destination="f1O-jX-4Ui" kind="show" id="rLn-ZI-zEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBh-8a-1FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="1058.25"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="Awf-vm-fIJ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IjO-zb-nMf" userLabel="AboutViewController" customClass="AboutViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCS-KY-u8O"/>
                        <viewControllerLayoutGuide type="bottom" id="NmS-Gj-dDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tF-uj-njU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="e1R-bR-ZVr">
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="plain" id="iPc-Ya-dXn">
                            <connections>
                                <segue destination="f1O-jX-4Ui" kind="show" id="1hB-fB-S4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-p6-eXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="156.75"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="jBV-ae-sVV">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsTableViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGl-ni-Lhv" customClass="QuestionsTableViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qna-tU-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yv6-UT-EUT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAK-wi-Hvr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAK-wi-Hvr" id="RMf-50-gOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6I0-zw-tQH" kind="show" id="OXm-Po-EHS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGl-ni-Lhv" id="o6J-IR-v4c"/>
                            <outlet property="delegate" destination="iGl-ni-Lhv" id="P5J-Ph-hMi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RVP-Gs-1Hh">
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="plain" id="a7p-E3-q9u">
                            <connections>
                                <segue destination="f1O-jX-4Ui" kind="show" id="bmV-MH-vWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSv-pI-Twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.5" y="156.75"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="lCr-vI-zY1">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LII-ew-B3Q" userLabel="AboutNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="AboutTabBarItem" id="By1-IR-aMN" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="TitleNavigationBar" backIndicatorTransitionMaskImage="TitleNavigationBar" id="t0o-uq-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjO-zb-nMf" kind="relationship" relationship="rootViewController" id="kic-Xj-UIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrO-rS-irI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-665.25"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="sdC-uR-i2k">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gF6-Qu-uSV" userLabel="TutorialViewController" customClass="TutorialViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2W-jU-5xF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioh-Nd-IGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zU-RQ-Thw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94F-rt-rZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.5" y="-893.25"/>
        </scene>
        <!--TutorialPageViewController-->
        <scene sceneID="hBV-SQ-q9x">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wDK-a9-2BQ" userLabel="TutorialPageViewController" customClass="TutorialPageViewController" customModule="SuggestMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCI-Y5-xKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.5" y="-1593"/>
        </scene>
        <!--QuestionsNavigationController-->
        <scene sceneID="nKR-hz-s8n">
            <objects>
                <navigationController storyboardIdentifier="QuestionNavigationController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BpM-DX-CIs" userLabel="QuestionsNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Questions" image="QuestionsTabBarItem" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c02-QZ-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGl-ni-Lhv" kind="relationship" relationship="rootViewController" id="KWO-UP-YiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94C-l6-aNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.5" y="-665.25"/>
        </scene>
        <!--CategoriesNavigationController-->
        <scene sceneID="4OK-xh-AXK">
            <objects>
                <navigationController storyboardIdentifier="CategoriesNavigationController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAk-VD-WRl" userLabel="CategoriesNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Categories" image="CategoriesTabBarItem" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XK-GD-iHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="o1N-5R-CsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-EK-Jw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-665.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutTabBarItem" width="32" height="32"/>
        <image name="CategoriesTabBarItem" width="32" height="32"/>
        <image name="QuestionsTabBarItem" width="14" height="32"/>
        <image name="TitleNavigationBar" width="247" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5uc-vB-aL8"/>
        <segue reference="Dof-cm-wvJ"/>
    </inferredMetricsTieBreakers>
</document>
